<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="index.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="header">
        <h1>today is Nick's birthday</h1>
        <img id="logo" src="media/universe.jpg">
        <h2 class="text">24 years old</h2>
        <h4 class=text>01.11.2022</h4>
        <div class="gift-section">
            <h2 class="gift-title">here's how happy i'm for you today</h2>
            <h3 class="gift-hint">hover over the gift</h3>
            <div class="gift-img"></div>
            <h2 class="how people react"> how people react when you inter the room</h2>
            <div id="gif"></div>
            <h2 class="describing-you"> if i had to describe you using only ONE word</h2>
            <div id="what"></div>
            <h2 class="the only person">the only person as badass as you</h2>
            <div id="person"></div>
            <h2 class="for"> this one's for you, my friend</h2>
            <div id="for-you"></div>
            <p class="click">want to create your own birthday gift site, <a href="https://scrimba.com/learn-html-and-css-c0p" target="blank">click here</a></p>
        </div>
        </div>
    </body>
</html>
        