body{
  font-family: "Happy Monkey", system-ui;
  font-weight: 400;
  font-style: normal;
  text-align: centet;
  background: linear-gradient(skyblue, pink);
  color: #ffffff;
  
  
}
#logo{
  width: 200px;
  border-radius: 50%;
  border: 5px solid palevioletred;
  }
  h1,h2,h4{
    text-shadow: 0px 0px 2px black;
  }
  
.text{
  background-color: palevioletred;
  margin: 20px 70px;
  border-radius: 5px;
  padding: 5px 9px;
  
}
.header{
  display: flex;
  flex-direction: column;
  align-items: center;

}
.gift-hint{
  margin: 5px 15px ;
}
.gift-title{
  margin: 50px auto 19px auto;
}
.gift-img{
  width: 300px;
  height: 300px;
  border: 5px solid white;
  margin: 15px;
  background-image: url(media/gift.jpg);
  background-size: cover;
  }
  .gift-img:hover{
    background-image:url("media/giphy.webp");
    
  }
  
  .gift-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
  }
  #gif{
      width: 300px;
  height: 300px;
  border: 5px solid white;
  margin: 15px;
  background-image: url(media/gift.jpg);
  background-size: cover;
    
  }
  #gif:hover{
    background-image:url(media/giphyy.webp);
    
    }
    .describing-you{
      text-align: center ;
    }
#what{
  width: 300px;
  height: 300px;
  border: 5px solid white;
  margin: 15px;
  background-image: url(media/gift.jpg);
  background-size: cover;
}
#what:hover:hover{
      background-image:url(media/giphyyy.webp);
  
  
}
#person{
  width: 300px;
  height: 300px;
  border: 5px solid white;
  margin: 15px;
  background-image: url(media/gift.jpg);
  background-size: cover;
  
}
#person:hover{
        background-image:url(media/giphyyyy.webp);

  
}
#for-you{
  width: 300px;
  height: 125px;
  border: 5px solid white;
  margin: 15px;
  background-image: url(media/gift.jpg);
  background-size: cover;
}
#for-you:hover{
          background-image:url(media/giph.webp);

  
}
.click{
  text-align: center;
  font-style: italic;
  text-shadow: 0px 0px 3px black;
  margin-top: 28px;

}
a{
  color: #ffffff;
}